events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;

    location / {
      root   /web;
      index  index.html;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://spring-boot-api;
    }

  }
}