events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;

    location / {
      root   /web;
      index  index.html;
    }

    location /api {
      proxy_redirect off;
      proxy_pass http://spring-boot-api/;
    }

  }
}